### Unattended Installation
d-i auto-install/enable boolean true
d-i debconf/priority select critical
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keymap select us
d-i localechooser/supported-locales en_US.UTF-8,de_CH.UTF-8

### Network configuration
d-i netcfg/do_not_use_netplan true
d-i netcfg/choose_interface select auto
# hostname
d-i netcfg/get_hostname string Ubuntu18.04
d-i netcfg/get_domain string move.systems

#auto net
### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string molecule-base-template
d-i netcfg/get_hostname string molecule-base-template
d-i netcfg/get_domain string move.systems
d-i hw-detect/load_firmware boolean true

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
# no root
d-i passwd/root-login boolean false
# normal useer account
d-i passwd/user-fullname string Ansible Provisioning
d-i passwd/username string ansible
# Normal user's password, in clear text
# d-i passwd/user-password-crypted password $6$sKS.416PhMR$Dois0rm8uIBBbkX1Pij2YxTV6mIbXSbHIibXVAsPErta0v35cjBQnpnfSAJQt9mRbhX6nOBZmvVLf0P9ryYbA.
# pwgen must be installed on local machine
# brew install pwgen
d-i passwd/user-password password test14
d-i passwd/user-password-again password test14
# allow weak password
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-uid string 1001

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string Etc/UTC
d-i clock-setup/ntp boolean true

# qcow2 image as defined in xml
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Package selection
#####################################################
# use this to list all task options !!!!!!!!!!!!!!!!!
# tasksel --list-tasks
tasksel/first multiselect openssh-server, server
d-i pkgsel/include string openssh-server net-tools ifupdown
d-i pkgsel/update-policy select unattended-upgrades
popularity-contest popularity-contest/participate boolean false


# fix some issues at the end
# - seding grub defaults (disable splash screnn wich kills vnc viewer)
# - install python2.7 wich is not standard anymore and link to /usr/bin/python
# - install ansibles pubkey
# - partition, format and mount additional disks 
# - allow ansible sudo su w/o password
d-i preseed/late_command string \
	in-target sed -i 's/GRUB_CMDLINE_LINUX_DEFAULT.*/GRUB_CMDLINE_LINUX_DEFAULT=""/' /etc/default/grub; \
	in-target sed -i 's/GRUB_CMDLINE_LINUX.*/GRUB_CMDLINE_LINUX="net.ifnames=0 biosdevname=0 ipv6.disable=1"/' /etc/default/grub; \
	in-target sed -i 's/GRUB_HIDDEN_TIMEOUT_QUIET.*/GRUB_HIDDEN_TIMEOUT_QUIET=false/' /etc/default/grub; \
	in-target update-grub; \
	in-target ln -s /usr/bin/python3 /usr/bin/python; \
	mkdir -p /target/home/ansible/.ssh/; \
	echo $"{{  SSH_KEYS  }}"; \
	chmod 0700 /target/home/ansible/.ssh/; \
	chmod 0600 /target/home/ansible/.ssh/authorized_keys; \
	chown 1001:1001 /target/home/ansible/.ssh/; \
	chown 1001:1001 /target/home/ansible/.ssh/authorized_keys; \
	echo 'ansible ALL=(ALL:ALL) NOPASSWD:ALL' >> /target/etc/sudoers;


# Perform the automatic action after installation
d-i finish-install/reboot_in_progress note
# Perform a poweroff instead of a reboot (allows to change boot order)
d-i debian-installer/exit/poweroff boolean true

