#
# This file is managed by ansible, don't make changes here - they will be overwritten.
#

nameserver $"{{ DNS_SERVER }}"
nameserver $"{{ DNS_SERVER }}"
nameserver $"{{ DNS_SERVER }}"

options timeout:3
options attempts:1

search $"{{ DNS_SERVER_DOMAIN }}"
