dn: dc=mohamed,dc=01,dc=amana,dc=vpn
objectClass: top
objectClass: dcObject
objectClass: organization
o: 01.amana.vpn
dc: mohamed
structuralObjectClass: organization
entryUUID: f824b912-4010-103a-895d-bd2fe636a4a8
creatorsName: cn=admin,dc=mohamed,dc=01,dc=amana,dc=vpn
createTimestamp: 20200611092335Z
entryCSN: 20200611092335.102814Z#000000#000#000000
modifiersName: cn=admin,dc=mohamed,dc=01,dc=amana,dc=vpn
modifyTimestamp: 20200611092335Z

dn: cn=admin,dc=mohamed,dc=01,dc=amana,dc=vpn
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
description: LDAP administrator
userPassword:: e1NTSEF9ektPQitScE53SHRlZ1BGVHVrekF4dEZ4NHFWd2RHSkY=
structuralObjectClass: organizationalRole
entryUUID: f824e93c-4010-103a-895e-bd2fe636a4a8
creatorsName: cn=admin,dc=mohamed,dc=01,dc=amana,dc=vpn
createTimestamp: 20200611092335Z
entryCSN: 20200611092335.104096Z#000000#000#000000
modifiersName: cn=admin,dc=mohamed,dc=01,dc=amana,dc=vpn
modifyTimestamp: 20200611092335Z

